
set term post eps enh color 28

set xla 'T_s/T_p'
#set xla 'T_s'
set yla 'P(T_s)'

set format y "10^{%T}"
set format x "10^{%T}"
set log


set yra [2.e-5:5]
set xra [0.3:100]

T=8.11

L=2.*pi*4.
D(v,tm,t)=(t-tm*tm)*v**3/(2.*L)
p(v,tm,t,x)=L/(sqrt(4.*pi*D(v,tm,t)*x**3.))*exp(-(v*x-L)**2/(4*D(v,tm,t)*x))


set output 'fig5.eps'
set size 2,1
set origin 0,0
set multiplot

# 1 THICK
set size 1,1
set origin 0,0

v4=1.64; tm4=15.35; t4=247.2
v5=0.92; tm5=27.37; t5=821.6
v6=0.52; tm6=47.65; t6=2660.0
vp=3.1; tmp=8.11; tp=67.2

pl 'data/passive_max/pdf_tau.04.L04' u ($1/T):($2*T) t 'passive' lc 0 pt 4 ps 1.5 w p, \
'data/128/thick/pdf_tau_S4.04.L04' u ($1/T):($2*T) t 'S_{H4}' lc 4 pt 4 ps 1.5 w p, \
'data/128/thick/pdf_tau_S5.04.L04' u ($1/T):($2*T) t 'S_{H5}' lc 6 pt 4  ps 1.5 w p, \
'data/128/thick/pdf_tau_S6.04.L04' u ($1/T):($2*T) t 'S_{H6}' lc 7 pt 4 ps 1.5 w p, \
p(v4,tm4,t4,x*T)*T lc 0 lw 3 not, p(v5,tm5,t5,x*T)*T lc 0 lw 3 not,\
p(v6,tm6,t6,x*T)*T lc 0 lw 3 not, p(vp,tmp,tp,x*T)*T lc 0 lw 3 not  


# 2 THIN
set size 0.9,1
set origin 1,0
unset yla
unset ytics

v4=1.34; tm4=18.71; t4=372.7
v3=1.02; tm3=24.39; t3=647.3
v2=0.72; tm2=34.59; t2=1347.8
vp=3.1; tmp=8.11; tp=67.2

pl 'data/passive_max/pdf_tau.04.L04' u ($1/T):($2*T) t 'passive' lc 0 pt 4  ps 1.5 w p, \
'data/128/thin/pdf_tau_S2.04.L04' u ($1/T):($2*T) t 'S_{H2}' lc 2 pt 4 ps 1.5 w p, \
'data/128/thin/pdf_tau_S3.04.L04' u ($1/T):($2*T) t 'S_{H3}' lc 3 pt 4 ps 1.5 w p, \
'data/128/thin/pdf_tau_S4.04.L04'  u ($1/T):($2*T) t 'S_{H4}'lc 4 pt 4 ps 1.5 w p, \
p(v4,tm4,t4,x*T)*T lc 0 lw 3 not, p(v3,tm3,t3,x*T)*T lc 0 lw 3 not,\
p(v2,tm2,t2,x*T)*T lc 0 lw 3 not, p(vp,tmp,tp,x*T)*T lc 0 lw 3 not




