set term post eps enh color 28

set output 'fig3.eps'
set size 2,1.2
set origin 0,0
set multiplot

set style line 6 lc 7 lw 3 ps 2 pt 4
set style line 5 lc 2 lw 3 ps 2 pt 6
set style line 4 lc 5 lw 3 ps 2 pt 8
set style line 3 lc 4 lw 3 ps 2 pt 10
set style line 2 lc 3 lw 3 ps 2 pt 12
set style line 1 lc 1 lw 3 ps 2 pt 14

set xla '{/Symbol P}'
set yla 'D_{2}' offs 1
set key b l

set yra[2.45:3.05]
set ytics 2.5,0.1,3.

# RIGHT PANEL - thinning
set size 1,1.2
set origin 1,0
unset yla

pl 'data/d2_thin_S6.dat' t "S_{H6}" lc 7 lw 3 ps 1.5 pt 14 w lp, \
'data/d2_thin_S5.dat' t "S_{H5}" lc 6 lw 3 ps 1.5 pt 12 w lp, \
'data/d2_thin_S4.dat' t "S_{H4}" lc 4 lw 3 ps 1.5 pt 10 w lp, \
'data/d2_thin_S3.dat' t "S_{H3}" lc 3 lw 3 ps 1.5 pt 8 w lp, \
'data/d2_thin_S2.dat' t "S_{H2}" lc 2 lw 3 ps 1.5 pt 6 w lp, \
'data/d2_thin_S1.dat' t "S_{H1}" lc 1 lw 3 ps 1.5 pt 4 w lp

# LEFT PANEL - thickening
set size 1,1.2
set origin 0,0
unset key

pl 'data/d2_thick_S6.dat' t "S_{H6}" lc 7 lw 3 ps 1.5 pt 14 w lp, \
'data/d2_thick_S5.dat' t "S_{H5}" lc 6 lw 3 ps 1.5 pt 12 w lp, \
'data/d2_thick_S4.dat' t "S_{H4}" lc 4 lw 3 ps 1.5 pt 10 w lp, \
'data/d2_thick_S3.dat' t "S_{H3}" lc 3 lw 3 ps 1.5 pt 8 w lp, \
'data/d2_thick_S2.dat' t "S_{H2}" lc 2 lw 3 ps 1.5 pt 6 w lp, \
'data/d2_thick_S1.dat' t "S_{H1}" lc 1 lw 3 ps 1.5 pt 4 w lp


# INSET
set colorsequence classic
set size 0.51,0.51
set origin 0.06,0.11
set xla 'S_H*{/Symbol t}_{/Symbol h}' font ",18" offs 0.3,1.1
set xtics 0,1,5 font ",18" offs 0,0.4
set ytics font ",18" offs 0.6
set xra [0:4.5]
set yra [2.55:3.05]

set key t r font ",18"
#set label 1 "{/=18 {/Symbol P}=20}" at graph 0.7,0.8  

t_eta=0.12

pl 'data/d2_thick_Pi10.tot' u ($1*t_eta):2  t '{/Symbol P}=10' lc 9 lw 3 ps 1.5 pt 4 w lp,\
'data/d2_thick_Pi20.tot' u ($1*t_eta):2  t '{/Symbol P}=20'lc 0 lw 3 ps 1.5 pt 4 w lp,\


